spring.application.name=videoplayer
server.address=0.0.0.0
server.port=8080
spring.mvc.async.request-timeout=3600000
server.tomcat.connection-timeout=3600000
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.tomcat.threads.max=10
server.compression.enabled=true
server.compression.mime-types=video/mp4
server.compression.min-response-size=1024
server.tomcat.max-keep-alive-requests=10
